<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="634.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.aptech.Controller.AlllIssuedController">
    <stylesheets>
        <URL value="@Css/Style.css" />
    </stylesheets>
    <children>
        <BorderPane prefHeight="528.0" prefWidth="731.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="67.0" prefWidth="761.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane layoutX="20.0" layoutY="3.0" styleClass="flatAnchorWithEffect1" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="3.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-47.0" prefHeight="75.0" prefWidth="754.0" text="ALL Issued Book" textFill="WHITE" underline="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="-47.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="0.0">
                                    <font>
                                        <Font name="Elephant" size="33.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="txtSearch" layoutX="523.0" layoutY="18.0" prefHeight="41.0" prefWidth="190.0" promptText="Search" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="18.0">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </TextField>
                                <Button fx:id="btnSearch" contentDisplay="CENTER" layoutX="645.0" layoutY="20.0" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" prefHeight="36.0" prefWidth="36.0" styleClass="searchButton" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="71.0" AnchorPane.topAnchor="20.0" />
                                <Button fx:id="btnRefresh" contentDisplay="CENTER" layoutX="706.0" layoutY="31.0" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" prefHeight="36.0" prefWidth="36.0" styleClass="refreshButton" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </top>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="flatAnchorWithEffect1" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </BorderPane.margin>
                    <children>
                        <VBox alignment="TOP_CENTER" layoutX="11.0" layoutY="23.0" prefHeight="438.0" prefWidth="725.0" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
                            <children>
                                <TableView fx:id="c_LF" prefHeight="442.0" prefWidth="719.0" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="c_isId" prefWidth="75.0" text="IsId" />
                                        <TableColumn fx:id="c_bookName" prefWidth="75.0" text="Title  of Book" />
                                        <TableColumn fx:id="c_readerId" prefWidth="75.0" text="ReaderID" />
                                        <TableColumn fx:id="descriptionCol" prefWidth="75.0" text="ReaderName" />
                                        <TableColumn fx:id="c_isT" prefWidth="75.0" text="Issued Time" />
                              <TableColumn fx:id="c_rT" prefWidth="75.0" text="Return Time" />
                              <TableColumn fx:id="c_status" prefWidth="75.0" text="Status" />
                              <TableColumn fx:id="stockCol111" prefWidth="75.0" text="Late Fee" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                    <contextMenu>
                                        <ContextMenu>
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Delete" />
                                            </items>
                                        </ContextMenu>
                                    </contextMenu>
                                </TableView>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="126.0" text="Return">
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </Button>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
