<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.jfoenix.controls.JFXButton?>-->

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="700.0" minWidth="792.0" prefHeight="634.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.aptech.Controller.DashbordController">
    <stylesheets>
        <URL value="@Css/Style.css" />
    </stylesheets>
    <children>
        <BorderPane layoutX="5.0" layoutY="-1.0" prefHeight="528.0" prefWidth="731.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="82.0" prefWidth="1228.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane layoutX="21.0" layoutY="3.0" prefHeight="76.0" prefWidth="1242.0" styleClass="flatAnchorWithEffect1" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="3.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-7.0" prefHeight="74.0" prefWidth="1253.0" text="DASHBOARD" textFill="WHITE" underline="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="-9.0" AnchorPane.topAnchor="1.0">
                                    <font>
                                        <Font name="Elephant" size="33.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </top>
            <center>
                <AnchorPane prefHeight="512.0" prefWidth="998.0" BorderPane.alignment="CENTER">
                    <children>
                        <GridPane hgap="36.0" layoutX="21.0" layoutY="26.0" prefHeight="152.0" prefWidth="1242.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="26.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <AnchorPane prefHeight="166.0" prefWidth="351.0" styleClass="flatAnchor">
                                    <children>
                                        <AnchorPane fx:id="totalBook3dAnchor" layoutX="74.0" layoutY="39.0" prefHeight="75.0" prefWidth="147.0" styleClass="flatAnchorWithEffect" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="46.0">
                                            <children>
                                                <Label fx:id="lblBook" layoutX="88.0" layoutY="19.0" prefHeight="34.0" prefWidth="92.0" text="All Books" textFill="WHITE" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="19.0">
                                                    <font>
                                                        <Font name="Georgia" size="18.0" />
                                                    </font>
                                       <padding>
                                          <Insets right="15.0" />
                                       </padding>
                                                </Label>
                                    <Label fx:id="all_Books" layoutX="206.0" layoutY="25.0" prefHeight="23.0" prefWidth="31.0" text="0" textFill="WHITE" AnchorPane.rightAnchor="0.8000000000000114">
                                       <font>
                                          <Font name="Tahoma" size="17.0" />
                                       </font>
                                    </Label>
                                            </children>
                              </AnchorPane>
                                        <AnchorPane fx:id="totalBookRoundAnchor" layoutY="23.0" maxHeight="106.0" maxWidth="106.0" minHeight="106.0" minWidth="106.0" prefHeight="106.0" prefWidth="106.0" styleClass="roundAnchor" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="30.0">
                                            <children>
                                                <ImageView fx:id="imgTotalBook" fitHeight="70.0" fitWidth="70.0" layoutX="18.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" styleClass="roundAnchor" AnchorPane.bottomAnchor="18.400000000000006" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.400000000000006" AnchorPane.topAnchor="18.0">
                                       <image>
                                          <Image url="@images/book_daitails.png" />
                                       </image>
                                    </ImageView>
                                            </children>
                              </AnchorPane>
                                    </children>
                        </AnchorPane>
                                <AnchorPane prefHeight="116.0" prefWidth="476.0" styleClass="flatAnchor" GridPane.columnIndex="1">
                                    <children>
                                        <AnchorPane fx:id="issue3dAnchor" prefHeight="75.0" prefWidth="147.0" styleClass="flatAnchorWithEffect" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="46.0">
                                            <children>
                                                <Label fx:id="lblIssue" layoutX="87.0" layoutY="20.0" prefHeight="34.0" prefWidth="100.0" text=" Issue Books" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="20.0">
                                                    <font>
                                                        <Font name="Georgia" size="18.0" />
                                                    </font>
                                                </Label>
                                    <Label fx:id="iss_Books" layoutX="201.0" layoutY="25.0" prefHeight="23.0" prefWidth="33.0" text="0" textFill="WHITE" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="4.0">
                                       <font>
                                          <Font name="Tahoma" size="18.0" />
                                       </font>
                                    </Label>
                                            </children>
                              </AnchorPane>
                                        <AnchorPane fx:id="issueRoundAnchor" maxHeight="106.0" maxWidth="106.0" minHeight="106.0" minWidth="106.0" prefHeight="106.0" prefWidth="106.0" styleClass="roundAnchor" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="30.0">
                                            <children>
                                                <ImageView fx:id="imgIssueBook" fitHeight="70.0" fitWidth="70.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="18.400000000000006" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="22.400000000000006" AnchorPane.topAnchor="18.0">
                                       <image>
                                          <Image url="@images/issue_book.png" />
                                       </image>
                                    </ImageView>
                                            </children>
                              </AnchorPane>
                                    </children>
                        </AnchorPane>
                                <AnchorPane prefHeight="166.0" prefWidth="394.0" styleClass="flatAnchor" GridPane.columnIndex="2">
                                    <children>
                                        <AnchorPane fx:id="returnBook3dAnchor" layoutX="23.0" layoutY="46.0" prefHeight="75.0" prefWidth="147.0" styleClass="flatAnchorWithEffect" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="46.0">
                                            <children>
                                                <Label fx:id="lblReturn" layoutX="95.0" layoutY="19.0" prefHeight="34.0" prefWidth="69.0" text="Readers" textFill="WHITE" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="19.0">
                                                    <font>
                                                        <Font name="Georgia" size="18.0" />
                                                    </font>
                                                </Label>
                                    <Label fx:id="reader_Books" layoutX="205.0" layoutY="25.0" prefHeight="23.0" prefWidth="46.0" text="0" textFill="WHITE" AnchorPane.rightAnchor="-9.400000000000006">
                                       <font>
                                          <Font name="Tahoma" size="18.0" />
                                       </font>
                                    </Label>
                                            </children>
                              </AnchorPane>
                                        <AnchorPane fx:id="returnBookRoundAnchor" maxHeight="106.0" maxWidth="106.0" minHeight="106.0" minWidth="106.0" prefHeight="106.0" prefWidth="106.0" styleClass="roundAnchor" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="30.0">
                                 <children>
                                    <ImageView fx:id="imgRetrunBook11" fitHeight="70.0" fitWidth="70.0" layoutX="18.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/writer-icon-21.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                                    </children>
                        </AnchorPane>
                        <AnchorPane layoutX="546.0" layoutY="3.0" prefHeight="166.0" prefWidth="394.0" styleClass="flatAnchor" GridPane.columnIndex="3">
                           <children>
                              <AnchorPane fx:id="returnBook3dAnchor1" layoutX="23.0" layoutY="46.0" prefHeight="75.0" prefWidth="147.0" styleClass="flatAnchorWithEffect" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="46.0">
                                 <children>
                                    <Label fx:id="lblReturn1" layoutX="95.0" layoutY="19.0" prefHeight="34.0" prefWidth="47.0" text="Total" textFill="WHITE" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="96.0" AnchorPane.topAnchor="19.0">
                                       <font>
                                          <Font name="Georgia" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="total_Books" layoutX="191.0" layoutY="24.0" prefHeight="23.0" prefWidth="50.0" text="\$0.0" textFill="WHITE" AnchorPane.rightAnchor="0.5999999999999943">
                                       <font>
                                          <Font name="Tahoma" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="returnBookRoundAnchor1" maxHeight="106.0" maxWidth="106.0" minHeight="106.0" minWidth="106.0" prefHeight="106.0" prefWidth="106.0" styleClass="roundAnchor" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="30.0">
                                 <children>
                                    <ImageView fx:id="imgRetrunBook1" fitHeight="70.0" fitWidth="70.0" layoutX="18.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="18.400000000000006" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.400000000000006" AnchorPane.topAnchor="18.0">
                                       <image>
                                          <Image url="@images/dollar-sign-dollar-symbol-signs-icons-1.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                            </children>
                        </GridPane>
                        <AnchorPane fx:id="dataReportViewer" layoutX="19.0" layoutY="205.0" prefHeight="496.0" prefWidth="1246.0" styleClass="flatAnchorWithEffect1" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="205.0">
                     <children>
                        <AnchorPane prefHeight="472.0" prefWidth="502.0">
                           <children>
                               <BarChart fx:id="barchart" layoutX="-5.0" layoutY="60.0" prefHeight="434.0" prefWidth="712.0" title="Books and Students Information">
                                   <xAxis>
                                       <CategoryAxis animated="false" side="LEFT" fx:id="xAxis">
                                           <tickLabelFont>
                                               <Font size="13.0" />
                                           </tickLabelFont>
                                       </CategoryAxis>
                                   </xAxis>
                                   <yAxis>
                                       <NumberAxis fx:id="yAxis" label="Number of Students and Books" side="LEFT">
                                           <tickLabelFont>
                                               <Font size="13.0" />
                                           </tickLabelFont>
                                       </NumberAxis>
                                   </yAxis>
                               </BarChart>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="525.0" layoutY="74.0" prefHeight="421.0" prefWidth="697.0">
                           <children>
                              <LineChart layoutX="169.0" layoutY="-14.0" prefHeight="435.0" prefWidth="550.0" title="Customers Data Chart">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
