<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.jfoenix.controls.JFXButton?>-->

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="577.0" prefWidth="949.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.aptech.Controller.MenuController">
   <children>
      <AnchorPane fx:id="anchorPane" prefHeight="700.0" prefWidth="995.0">
         <stylesheets>
            <URL value="@Css/Style.css" />
         </stylesheets>
         <children>
            <BorderPane fx:id="mainBorderPane" layoutX="69.0" layoutY="40.0" prefHeight="706.0" prefWidth="1001.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="536.0" prefWidth="266.0" styleClass="menuPane" BorderPane.alignment="CENTER">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="266.0" styleClass="menuPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Pane prefHeight="139.0" prefWidth="252.0">
                                 <children>
                                    <ImageView fitHeight="131.0" fitWidth="269.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/splashScreen.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="11.0" layoutY="54.0" text="Library Management System" textFill="WHITE">
                                       <font>
                                          <Font name="Arial Bold Italic" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Separator prefHeight="1.0" prefWidth="254.0">
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </VBox.margin>
                              </Separator>
                              <Button fx:id="btnDashboard" alignment="BASELINE_LEFT" graphicTextGap="16.0" maxHeight="56.0" maxWidth="256.0" minHeight="56.0" minWidth="256.0" prefHeight="56.0" prefWidth="256.0" styleClass="menuButton" text="Dashboard" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                 </VBox.margin>
                                 <graphic>
                                    <ImageView fx:id="imgDashboard" fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/dashboard_black.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnIsuueReturnBook" alignment="BASELINE_LEFT" graphicTextGap="16.0" layoutX="16.0" layoutY="103.0" maxHeight="56.0" maxWidth="256.0" minHeight="56.0" minWidth="256.0" prefHeight="56.0" prefWidth="256.0" styleClass="menuButton" text="Issue / Return Book">
                                 <graphic>
                                    <ImageView fx:id="imgIsuueReturnBook" fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/return_issueBook_balck.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                 </VBox.margin>
                              </Button>

                              <Button fx:id="btnStudentInfo" alignment="BASELINE_LEFT" graphicTextGap="16.0" layoutX="10.0" layoutY="10.0" maxHeight="56.0" maxWidth="256.0" minHeight="56.0" minWidth="256.0" prefHeight="56.0" prefWidth="256.0" styleClass="menuButton" text="Reader Info">
                                 <VBox.margin>
                                    <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                 </VBox.margin>
                                 <graphic>
                                    <ImageView fx:id="imgStudentInfo" fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/students_black.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnAuthor" alignment="BASELINE_LEFT" graphicTextGap="16.0" layoutX="10.0" layoutY="532.0" maxHeight="56.0" maxWidth="256.0" minHeight="56.0" minWidth="256.0" prefHeight="56.0" prefWidth="256.0" styleClass="menuButton" text="Author Info">
                                 <graphic>
                                    <ImageView fx:id="imgAbout11" fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/writer-icon-21.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="btnPulisher" alignment="BASELINE_LEFT" graphicTextGap="16.0" layoutX="16.0" layoutY="516.0" maxHeight="56.0" maxWidth="256.0" minHeight="56.0" minWidth="256.0" prefHeight="56.0" prefWidth="256.0" styleClass="menuButton" text="Pulisher Info">
                                 <graphic>
                                    <ImageView fx:id="imgAbout1" fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/2118.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                 </VBox.margin>
                              </Button>
                               <Button fx:id="btnBookInfo" alignment="BASELINE_LEFT" graphicTextGap="16.0" layoutX="10.0" layoutY="61.0" maxHeight="56.0" maxWidth="256.0" minHeight="56.0" minWidth="256.0" prefHeight="56.0" prefWidth="256.0" styleClass="menuButton" text="Book Info">
                                 <VBox.margin>
                                    <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                 </VBox.margin>
                                 <graphic>
                                    <ImageView fx:id="imgBookInfo" fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/books_black.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnCategory" alignment="BASELINE_LEFT" graphicTextGap="16.0" layoutX="10.0" layoutY="214.0" maxHeight="56.0" maxWidth="256.0" minHeight="56.0" minWidth="256.0" prefHeight="56.0" prefWidth="256.0" styleClass="menuButton" text="Category Info">
                                 <VBox.margin>
                                    <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                 </VBox.margin>
                                 <graphic>
                                    <ImageView fx:id="imgAbout" fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/19-194508_book-stack-icon-free-clipart-library-library-transparent.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
<!--                              <Button fx:id="btnIsuueReturnBook" alignment="BASELINE_LEFT" graphicTextGap="16.0" layoutX="16.0" layoutY="103.0" maxHeight="56.0" maxWidth="256.0" minHeight="56.0" minWidth="256.0" prefHeight="56.0" prefWidth="256.0" styleClass="menuButton" text="Issue Book">-->
<!--                                 <graphic>-->
<!--                                    <ImageView fx:id="imgIsuueReturnBook" fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">-->
<!--                                       <image>-->
<!--                                          <Image url="@images/return_issueBook_balck.png" />-->
<!--                                       </image>-->
<!--                                    </ImageView>-->
<!--                                 </graphic>-->
<!--                                 <VBox.margin>-->
<!--                                    <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />-->
<!--                                 </VBox.margin>-->
<!--                              </Button>-->
                              <Button fx:id="btnIssuedBook" alignment="BASELINE_LEFT" graphicTextGap="16.0" layoutX="10.0" layoutY="163.0" maxHeight="56.0" maxWidth="256.0" minHeight="56.0" minWidth="256.0" prefHeight="56.0" prefWidth="256.0" styleClass="menuButton" text="All Issued Books">
                                 <VBox.margin>
                                    <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                 </VBox.margin>
                                 <graphic>
                                    <ImageView fx:id="imgSetting" fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/setting_black.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane fx:id="centerPane" prefHeight="666.0" prefWidth="666.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
